<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		html,body{
			height: 100%;
			margin: 0;
			padding: 0;
			font-family: "ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Microsoft YaHei","Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi Micro Hei",sans-serif;
		}
		body{
			background: url(http://downloadpkg.apicloud.com/img/bg.jpg) center center no-repeat;
			background-size: cover;
		}
		body {
		    display: table;
		    text-align: center;
		    table-layout: fixed;
		    border-collapse: collapse;
		    width: 100%;
		}
		.wrapper {
		    margin: auto;
		    width: 100%;
		    height: 100%;
		    position: relative;
		    overflow: hidden;
		    display: table-cell;
		    vertical-align: middle;
		}
		#slogan {
		    position: relative;
		    top: -2em;
		    width: 230px;
		    height: 68px;
		    margin: 0 auto;
		    background: url(http://downloadpkg.apicloud.com/img/api-slogan.png) no-repeat center center;
		    -webkit-background-size: contain;
		    background-size: contain;
		}
		#btnContainer {
		    height: 86px;
		    width: 229px;
		    display: block;
		    margin: 0 auto;
		    position: relative;
		    background: transparent;
		}
		#btnA {
		    height: 86px;
		    width: 229px;
		    border-radius: 1em;
		    display: block;
		    background: url(http://downloadpkg.apicloud.com/img/a.png) no-repeat;
		    -webkit-background-size: 229px 172px;
		    background-size: 229px 172px;
		    text-decoration: none;
		    position: relative;
		    z-index: 2;
		}
		#btnSpan2, #btnSpan3 {
		    font-size: .8em;
		    color: #A7A7A7;
		    position: absolute;
		    top: 20px;
		    left: 68px;
		}
		#btnSpan3 {
		    top: 44px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1 id="slogan"></h1>
		<div id="btnContainer">
            <a id="btnA" href="http://7y4ry4.com1.z0.glb.clouddn.com/d21686b562b38b7a9de11a5c34ec9e27_d">
                <span id="btnSpan2">v1.0.4</span>
                <span id="btnSpan3">6.82M</span>
            </a>
        </div>
	</div>
</body>
</html>