<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
<title>变形与动画</title>
<style type="text/css">
@keyframes around {
	0% {
		transform: translateX(0);
	}
	25% {
		transform: translateX(180px);
	}
	50% {
		transform: translate(180px, 180px);
	}
	75% {
		transform: translate(0, 180px);
	}
	100% {
		transform: translateY(0);
	}
}
@-webkit-keyframes around {
	0% {
		-webkit-transform: translateX(0);
	}
	25% {
		-webkit-transform: translateX(180px);
	}
	50% {
		-webkit-transform: translate(180px, 180px);
	}
	75% {
		-webkit-transform: translate(0, 180px);
	}
	100% {
		-webkit-transform: translateY(0);
	}
}
@-moz-keyframes around {
	0% {
		-moz-transform: translateX(0);
	}
	25% {
		-moz-transform: translateX(180px);
	}
	50% {
		-moz-transform: translate(180px, 180px);
	}
	75% {
		-moz-transform: translate(0, 180px);
	}
	100% {
		-moz-transform: translateY(0);
	}
}
div {
	width: 200px;
	height: 200px;
	border: 1px solid red;
	margin: 20px auto;
}
div span {
	display: inline-block;
	width: 20px;
	height: 20px;
	background: orange;
	border-radius: 100%;
	animation: around;
	-webkit-animation: around;
	-moz-animation: around;
	animation-duration: 10s;
	-webkit-animation-duration: 10s;
	-moz-animation-duration: 10s;
	animation-timing-function: ease;
	-webkit-timing-function: ease;
	-moz-timing-function: ease;
	animation-delay: .1s;
	-webkit-animation-delay: .1s;
	-moz-animation-delay: .1s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-ineration-count: infinite;
}
</style>
</head> 
<body>
<div><span></span></div>

</body>
</html>