<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
<title>变形与动画</title>
<style type="text/css">
@keyframes move {
	0% {
		transform: translateY(90px);
	}
	15% {
		transform: translate(90px, 90px);
	}
	30% {
		transform: translate(180px, 90px);
	}
	45% {
		transform: translate(90px, 90px);
	}
	60% {
		transform: translate(90px, 0);
	}
	75% {
		transform: translate(90px, 90px);
	}
	90% {
		transform: translate(90px, 180px);
	}
	100% {
		transform: translate(90px, 90px);
	}
}
@-webkit-keyframes move {
	0% {
		-webkit-transform: translateY(90px);
	}
	15% {
		-webkit-transform: translate(90px, 90px);
	}
	30% {
		-webkit-transform: translate(180px, 90px);
	}
	45% {
		-webkit-transform: translate(90px, 90px);
	}
	60% {
		-webkit-transform: translate(90px, 0);
	}
	75% {
		-webkit-transform: translate(90px, 90px);
	}
	90% {
		-webkit-transform: translate(90px, 180px);
	}
	100% {
		-webkit-transform: translate(90px, 90px);
	}
}
div {
	width: 200px;
	height: 200px;
	border: 1px solid red;
	margin: 20px auto;
}
span {
	display: inline-block;
	width: 20px;
	height: 20px;
	background: orange;
	transform: translateY(90px);
	animation-name: move;
	animation-duration: 10s;
	animation-timing-function: ease-in;
	animation-delay: .2s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	-webkit-animation-name: move;
	-webkit-animation-duration: 10s;
	-webkit-animation-timing-function: ease-in;
	-webkit-animation-delay: .2s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
}
</style>
</head> 
<body>

<div><span></span></div>
<!-- animation-direction属性主要用来设置动画播放方向，其语法规则如下：

animation-direction:normal | alternate [, normal | alternate]*

其主要有两个值：normal、alternate

1、normal是默认值，如果设置为normal时，动画的每次循环都是向前播放；

2、另一个值是alternate，他的作用是，动画播放在第偶数次向前播放，第奇数次向反方向播放。

例如：通过animation-direction属性，将move动画播放动画方向设置为alternate，代码为：

animation-direction:alternate; -->
</body>
</html>