/* 定义css变量 */
@kuahnd:300px;

/* 获取不同设备对应的px */
.px2px(@name, @px){
    @{name}: round(@px / 2) * 1px;
    [data-dpr="2"] & {
        @{name}: @px * 1px;
    }
    // for mx3
    [data-dpr="2.5"] & {
        @{name}: round(@px * 2.5 / 2) * 1px;
    }
    // for 小米note
    [data-dpr="2.75"] & {
        @{name}: round(@px * 2.75 / 2) * 1px;
    }
    [data-dpr="3"] & {
        @{name}: round(@px / 2 * 3) * 1px
    }
    // for 三星note4
    [data-dpr="4"] & {
        @{name}: @px * 2px;
    }
}

/* 获取rem */
.px2rem(@name, @px){
    @{name}: @px / 75 * 1rem;
}


a, blockquote, body, button, code, dd, div, dl, dt, em, fieldset, form, h1, h2, h3, h4, h5, h6, html, iframe, img, input, label, li, object, ol, p, q, small, span, strong, table, tbody, td, th, tr, ul {
	margin: 0;
	padding: 0;
	border: 0
}
html {
	background: #fff;
	font-family: STHeiti, Microsoft YaHei, Helvetica, Arial, sans-serif;
	-webkit-text-size-adjust: none;
	word-break: break-word;
}
body {
	position: relative;
	width: 100%;
	overflow-x: hidden;
}

body{
    .px2px(font-size, 34);
}


.indexContainer.withHeader {
	.px2px(padding-top, 160);
}

/*header*/
#indexHeader {
	display: block;
	z-index: 999;
	overflow: hidden;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
}
.top_bar {
	.px2px(height, 88);
	position: relative;
	background: #d43d3d;
}
#indexHeader .top_bar .abs_m{
	
	width: 100%;
    text-align: center;
    color: #fff;
    font-weight: 700;
    .px2px(line-height, 88);
	.px2px(font-size, 40);
}

#indexHeader .top_bar .refresh_title{
	background: url(//s3.pstatp.com/growth/mobile_list/image/wap_logo@3x_581de69e38eae19e1cc57449a97be10f.png) no-repeat 100%;
	.px2px(padding-left, 30);
	.px2px(background-size, 166);
	.px2px(width, 166);
	.px2px(height, 88);
	display: inline-block;
}

#indexHeader .top_bar .refresh_btn{
	background: url(//s3a.pstatp.com/growth/mobile_list/image/titlebar_refresh_small@3x_96fb31e43870246a450c5812493204bd.png) no-repeat 50%;
	.px2px(width, 50);
	.px2px(height, 88);
	.px2px(background-size, 30);
	display: inline-block;
}

#indexHeader .top_bar .abs_l, #indexHeader .top_bar .abs_r {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

#indexHeader .top_bar .abs_l {
    .px2px(width, 108);
    z-index: 100;
}

#indexHeader .top_bar .msg-box {
    background: url(//s3b.pstatp.com/growth/mobile_list/image/feed_ic_message_normal@3x_f2ea949f120fda7532de30660fd47455.png) no-repeat;
    background-size: contain;
    .px2px(width, 64);
    .px2px(height, 50);
    .px2px(margin-left, 24);
    display: block;
    position: relative;
}

#indexHeader .top_bar .abs_r {
    right: 0;
    z-index: 100;
}

#indexHeader .top_bar .search {
    display: inline-block;
    .px2px(width, 48);
    .px2px(height, 48);
    background: url(//s3.pstatp.com/growth/mobile_list/image/feed_ic_search_normal@3x_0f198e566fac66cbb016bc72f15d4f39.png) no-repeat 50%;
    background-size: contain;
    .px2px(margin-right, 24);
}

.top_menu_bar {
    background: #f4f5f6;
    .px2px(height,74);
    box-sizing: border-box;
}

.top_menu_bar .top_menu_more {
    float: right;
    position: relative;
}

.top_menu_bar .top_menu_more .list_shadow {
    position: absolute;
    .px2px(width,20);
    .px2px(height,72);
    .px2px(left,-20);
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAABXCAQAAACjUt0DAAAAAmJLR…AwtDMDRwAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAASUVORK5CYII=) no-repeat 100%;
    background-size: contain;
    background-color: rgba(244,245,246,.3);
}

.top_menu_bar .top_menu_more .more_btn {
    background: url(//s3.pstatp.com/growth/mobile_list/image/addred_channel_titlbar@3x_2106879383cd310a182d76e7e234db4c.png) no-repeat 50%;
    display: block;
    .px2px(width,80);
    .px2px(height,72);
    .px2px(background-size,40);
}

.top_menu_bar .top_menu_list {
    overflow: hidden;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
}

.top_menu_bar .top_menu_list .btn.cur {
    color: #f85959;
}

.top_menu_bar .top_menu_list .btn {
    white-space: nowrap;
    display: inline-block;
    .px2px(padding-left,20);
    .px2px(padding-right,20);
    color: #505050;
    text-decoration: none;
    .px2px(font-size,34);
    .px2px(line-height,52);
    .px2px(height,52);
    .px2px(margin-left,10);
    .px2px(margin-top,10);
    .px2px(margin-bottom,10);
    -webkit-tap-highlight-color: rgba(0,0,0,.3);
}
/*header end*/


/* content */
content.feed-list-container {
    position: relative;
    display: block;
}

content.feed-list-container .list_content {
    -webkit-margin-after-collapse: separate;
    -webkit-margin-before-collapse: discard;
    -webkit-user-select: none;
}

content.feed-list-container section {
    position: relative;
    -webkit-transition: all 1s ease-in-out;
    .px2px(margin-left,30);
    .px2px(margin-right,30);
    border-bottom: 1px solid hsla(0,0%,87%,.6);
}

content.feed-list-container .article_link {
    display: block;
    position: relative;
	.px2px(padding-top,32);
	.px2px(padding-bottom,32);
	padding-left:0;
	padding-right:0;
    .px2px(min-height,84);
    font-size: 0;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,.1);
    -webkit-touch-callout: none;
}

content.feed-list-container .dotdot {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    display: box;
    -webkit-box-orient: vertical;
}

content.feed-list-container h3 {
    color: #222;
    .px2px(font-size,34);
    .px2px(line-height,42);
    font-weight: 400;
    overflow: hidden;
}

content.feed-list-container .list_image, content.feed-list-container .list_img_holder_large {
    .px2px(margin-top,12);
}

content.feed-list-container .list_image ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-size: 0;
    text-align: center;
}

content.feed-list-container .list_image ul li {
    display: inline-block;
    overflow: hidden;
    width: 33.3%;
    box-sizing: border-box;
}
content.feed-list-container .list_image ul li:first-child {
    float: left;
    .px2px(padding-right,4);
}
content.feed-list-container .list_image ul li:last-child {
    float: right;
    .px2px(padding-left,4);
}

content.feed-list-container .list_img_holder {
    height: 1.96875rem;
    position: relative;
    background: url(//s3b.pstatp.com/growth/mobile_list/image/toutiaoicon_loading_textpage@3x_f7c130ce94874fad96bbd5aed7bf4982.png) #efefef no-repeat 50%;
    background-size: 50%;
}
content.feed-list-container .list_img_holder img {
    border: none;
    display: block;
    width: 100%;
    -webkit-transition: opacity .3s ease;
    -moz-transition: opacity ease .3s;
    pointer-events: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-user-select: none;
    text-decoration: none;
}

content.feed-list-container .item_info {
    color: #999;
    overflow: hidden;
    font-size: 0;
    .px2px(margin-top,12);
}

content.feed-list-container .item_info span {
    display: inline-block;
    .px2px(font-size,20);
    .px2px(line-height,24);
    vertical-align: middle;
}

content.feed-list-container .item_info .space {
    .px2px(margin-right,10);
}


content.feed-list-container .desc {
    display: inline-block;
    width: 67%;
    vertical-align: middle;
}
content.feed-list-container .image-margin-right {
    .px2px(margin-right,24);
}

content.feed-list-container .middle_mode .list_img_holder {
    overflow: hidden;
    width: 33%;
    display: inline-block;
    vertical-align: middle;
}

/* content end */





